# onion-architecture-2023

./: README.md
PersonenService/: pom.xml
PersonenService/src/main/java/de/goodyear/: App.java
PersonenService/src/main/java/de/goodyear/model/: Person.java  Schwein.java
PersonenService/src/main/java/de/goodyear/repository/: PersonRepository.java
PersonenService/src/main/java/de/goodyear/service/: PersoneServiceException.java  PersonenService.java
PersonenService/src/main/java/de/goodyear/service/inner/: PersonenServiceImpl.java
domain.tiere/: pom.xml
domain.tiere/src/main/java/de/limago/tierheimmanager/domain/tier/aggregate/: Futterplan.java  Identifikation.java  Impfungen.java  Tagebuch.java  Tier.java
webapp-with-onion/: pom.xml
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/: WebappWithOnionApplication.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/controller/: PersonenCommandController.java  PersonenQueryController.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/dto/: PersonDTO.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/entity/: PersonEntity.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/errorhandler/: ErrorHandlerAdvice.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/mapper/: PersonDTOMapper.java  PersonMapper.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/repository/: PersonRepositoryImpl.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/adapter/repository/raw/: PersonRawRepo.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/application/: PersonHandler.java  PersonServiceConfig.java
webapp-with-onion/src/main/java/de/goodyear/webappwithonion/application/inner/: PersonHandlerImpl.java
webapp-with-onion/src/main/resources/: application-production.properties  application.properties
webapp-with-onion/src/test/java/de/goodyear/webappwithonion/: WebappWithOnionApplicationTests.java
